<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Interface</title>
</head>
<body>
  <h1>Chat with AI</h1>
  <form id="chat-form">
    <input type="text" id="message" name="message" placeholder="Type your message">
    <button type="submit">Send</button>
  </form>
  <div id="response"></div>

  <script>
    document.getElementById('chat-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const message = document.getElementById('message').value;
      const response = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });
      const data = await response.json();
      document.getElementById('response').innerText = data.response;
    });
  </script>
</body>
</html>
