<!-- app/static/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Chat</title>
</head>
<body>
    <h1>AI Chat</h1>
    <div>
        <input type="text" id="user_input" placeholder="Type a message">
        <button onclick="sendMessage()">Send</button>
    </div>
    <div id="chat_log"></div>

    <script>
        let token = '';

        function login() {
            fetch('http://localhost:5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({username: 'admin', password: 'password'})
            })
            .then(response => response.json())
            .then(data => {
                token = data.access_token;
            });
        }

        function sendMessage() {
            const userInput = document.getElementById('user_input').value;

            fetch('http://localhost:5000/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                },
                body: JSON.stringify({command: userInput})
            })
            .then(response => response.json())
            .then(data => {
                const chatLog = document.getElementById('chat_log');
                chatLog.innerHTML += '<p><strong>You:</strong> ' + userInput + '</p>';
                chatLog.innerHTML += '<p><strong>AI:</strong> ' + data.output + '</p>';
                document.getElementById('user_input').value = '';
            });
        }

        window.onload = login;
    </script>
</body>
</html>

