<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
</head>
<body>
    <h1>Chat Application</h1>
    <div>
        <input type="text" id="message" placeholder="Enter your message">
        <button onclick="sendMessage()">Send</button>
    </div>
    <div id="response"></div>

    <script>
        async function sendMessage() {
            const message = document.getElementById('message').value;
            const token = localStorage.getItem('token');

            if (!token) {
                document.getElementById('response').innerText = 'Error: Not authenticated';
                return;
            }

            const response = await fetch('http://localhost:5000/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ command: message })
            });

            const data = await response.json();
            document.getElementById('response').innerText = data.output;
        }

        async function login() {
            const response = await fetch('http://localhost:5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: 'admin', password: 'password' })
            });

            const data = await response.json();
            localStorage.setItem('token', data.access_token);
        }

        window.onload = login;
    </script>
</body>
</html>

